; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	featherfly/SoftwareSerial@^1.0
	powerbroker2/DFPlayerMini_Fast@^1.2.4
	thomasfredericks/Bounce2@^2.71
