Partlist exported from C:/Users/dgexi/Documents/Documents/code/embedded/Mini-Mp3-Player/Eagle PCB/Mini Mp3 player/Mini mp3.sch at 13/02/2024 20:46

Qty Value         Device          Package                    Parts        Description                                                                                  AVAILABILITY CHECK_PRICES                                                             DESCRIPTION                                                                    MF                             MP            PACKAGE        POPULARITY PRICE PURCHASE-URL                                                                                                                                  SNAPEDA_LINK                                                              SPICEPREFIX                                                    
1                 LED5MM          LED5MM                     LED1         LED                                                                                                                                                                                                                                                                                                                           93                                                                                                                                                                                                                                                                                                      
2                 PINHD-1X2       1X02                       SPK1, SPK2   PIN HEADER                                                                                                                                                                                                                                                                                                                    98                                                                                                                                                                                                                                                                                                      
1                 PINHD-1X8       1X08                       TFT_DISPLAY  PIN HEADER                                                                                                                                                                                                                                                                                                                    67                                                                                                                                                                                                                                                                                                      
1                 XTAL/S          QS                         16MHZ        CRYSTAL                                                                                                                                                                                                                                                                                                                       59                                                                                                                                                                                                                                       B                                                              
1   100μF         CPOL-EUE2.5-7   E2,5-7                     C1           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                          17                                                                                                                                                                                                                                       C                                                              
1   10k           R-EU_0204/7     0204/7                     R4           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                                                                                       R                                                              
1   1K            R-EU_0204/7     0204/7                     R2           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                                                                                       R                                                              
1   1N4007        1N4007          DIOAD1060W80L520D270       D1           Diode Switching 1KV 1A 2-Pin DO-41 Check availability                                        In Stock     https://www.snapeda.com/parts/1N4007/Diotec/view-part/?ref=eda            Diode Standard 1000 V 1A Through Hole DO-41/DO-204AC                          Diotec Semiconductor           1N4007        DO-41-2 Diotec            None                                                                                                                                                https://www.snapeda.com/parts/1N4007/Diotec/view-part/?ref=snap                                                                          
2   20pF          C-EU025-025X050 C025-025X050               C2, C3       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                    65                                                                                                                                                                                                                                       C                                                              
1   450Ω          R-EU_0204/7     0204/7                     R1           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                                                                                       R                                                              
1   6.8K          R-EU_0204/7     0204/7                     R3           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     79                                                                                                                                                                                                                                       R                                                              
1   9v            PINHD-1X2       1X02                       VCC          PIN HEADER                                                                                                                                                                                                                                                                                                                    98                                                                                                                                                                                                                                                                                                      
1   ATMEGA328P-PU ATMEGA328P-PU   DIP794W46P254L2967H457Q28B U2           ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28 Check availability In Stock     https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=eda  AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  Microchip                      ATMEGA328P-PU PDIP-28 Atmel             None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=44282&manufacturer=Microchip&part_name=ATMEGA328P-PU&search_term=atmega328p-pu https://www.snapeda.com/parts/ATMEGA328P-PU/Microchip/view-part/?ref=snap                                                                
1   DFPLAYER      DFPLAYER        DFPLAYER                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   EG1206        EG1206          SW_EG1206                  POWER_SWITCH Check availability                                                                           In Stock     https://www.snapeda.com/parts/EG1206/E-Switch/view-part/?ref=eda          SWITCH SLIDE SPDT 200MA 30V                                                   E-Switch                       EG1206        None                      None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=394778&manufacturer=E-Switch&part_name=EG1206&search_term=switch               https://www.snapeda.com/parts/EG1206/E-Switch/view-part/?ref=snap                                                                        
1   HT7533-1_     HT7533-1_       SOT89                      U$2          合泰稳压芯片75XX-1系列                                                                               Not in stock https://www.snapeda.com/parts/HT7533-1/Holtek/view-part/?ref=eda          Smd c.Int. Ht-7533-1 (Sot-89)Tape&Reel h Oltek.                               Holtek                         HT7533-1      SOT-89 Holtek             None                                                                                                                                                https://www.snapeda.com/parts/HT7533-1/Holtek/view-part/?ref=snap                                                                        
1   KY-040        KY-040          KY-040-PORT                U$3          Check availability                                                                           Not in stock https://www.snapeda.com/parts/KY-040/Joy-IT/view-part/?ref=eda            KY-5.0-4P Green(RAL6018/T)                                                     CONTACT WITH TIN PLATED MARK  Joy-IT        KY-040         Package          None                                                                                                                                                                                                                    https://www.snapeda.com/parts/KY-040/Joy-IT/view-part/?ref=snap
